<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:include="~{fragments/head}"></th:block>
</head>
<body>
<header>
    <th:block th:include="~{fragments/navbar}"></th:block>
</header>
<main class="mt-3">
    <h1 class="text-center text-dark">Register</h1>
    <hr class="hr-2 bg-dark w-25">
    <form class="form w-25 mx-auto" th:action="@{/users/register}" th:method="post" th:object="${model}">
        <div class="form-group">
            <label for="username" class="font-weight-bold">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Username..." name="username" th:value="*{username}">
            <th:block th:if="${#fields.hasErrors('username')}">
                <small class="error" th:errors="*{username}"></small>
            </th:block>
        </div>
        <div class="form-group">
            <label for="password" class="font-weight-bold">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Password..." name="password" th:value="*{password}">
            <th:block th:if="${#fields.hasErrors('password')}">
                <small class="error" th:errors="*{password}"></small>
            </th:block>
        </div>
        <div class="form-group">
            <label for="confirmPassword" class="font-weight-bold">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm Password..." name="confirmPassword" th:value="*{confirmPassword}">
            <th:block th:if="${#fields.hasErrors('password')}">
                <small class="error" th:errors="*{password}"></small>
            </th:block>
        </div>
        <div class="form-group">
            <label for="email" class="font-weight-bold">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Email..." name="email" th:value="*{email}">
            <th:block th:if="${#fields.hasErrors('email')}">
                <small class="error" th:errors="*{email}"></small>
            </th:block>
        </div>
        <hr class="hr-2 bg-dark">
        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-dark">Register</button>
        </div>
    </form>
</main>
<footer>
    <th:block th:include="~{fragments/footer}"></th:block>
</footer>
</body>
</html>