<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Book</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/handlers/contacts.js"></script>
</head>
<body>

<div id="main"></div>

</body>
</html>