# SoftUni

./: JavaUltimateList.md  LICENSE  README.md
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/: pom.xml
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/java/opg/softuni/fdmc/beans/: AllCatsBean.java  CreateCatBean.java
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/java/opg/softuni/fdmc/constants/: StringConstants.java
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/java/opg/softuni/fdmc/repositories/: CatRepository.java  Repository.java
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/java/opg/softuni/fdmc/services/: CatService.java  CatServiceImpl.java
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/webapp/: cats-all.xhtml  create-cat.xhtml  createCatForm.xhtml  index.xhtml
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/webapp/WEB-INF/: web.xml
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/webapp/comon/: footer.xhtml  head.xhtml  header.xhtml
Java/Java Web/01.Java Web Development Basics - January 2019/09.Java EE Libraries Tags and Templates/Exercise/other solutions/fdmcv2-hw1/src/main/webapp/resources/css/: style.css
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/01.BookshopSystem/: pom.xml
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/01.BookshopSystem/src/main/java/bookshopsystemapp/: BookshopSystemApp.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/01.BookshopSystem/src/main/java/bookshopsystemapp/controller/: BookshopController.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/01.BookshopSystem/src/main/java/bookshopsystemapp/domain/entities/: Author.java  Book.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/01.BookshopSystem/src/main/java/bookshopsystemapp/repository/: AuthorRepository.java  BookRepository.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/01.BookshopSystem/src/main/java/bookshopsystemapp/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryServiceImpl.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/01.BookshopSystem/src/main/java/bookshopsystemapp/util/: FileUtil.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/: pom.xml
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/: UserSystemApp.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/annotations/: AnnotationsUtil.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/annotations/email/: Email.java  EmailValidator.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/annotations/password/: Password.java  PasswordValidator.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/constants/: TextConstants.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/controller/: UserController.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/domain/entities/: Album.java  BaseEntity.java  Country.java  Picture.java  Town.java  User.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/repository/: AlbumRepository.java  CountryRepository.java  PictureRepository.java  TownRepository.java  UserRepository.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/06.Homework_ Spring Data_Intro/HW/02.UserSystem/src/main/java/usersystemapp/service/: AlbumService.java  AlbumServiceImpl.java  CountryService.java  CountryServiceImpl.java  PictureService.java  PictureServiceImpl.java  TownService.java  TownServiceImpl.java  UserService.java  UserServiceImpl.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/08.Homework_Spring_Data_Auto_Mapping_Objects/game_store/: pom.xml
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/08.Homework_Spring_Data_Auto_Mapping_Objects/game_store/src/main/java/game_store/constants/: CommandConstants.java
Java/JavaDB/02.Databases Frameworks - Hibernate & Spring Data - October 2018/08.Homework_Spring_Data_Auto_Mapping_Objects/game_store/src/main/resources/: application.properties
(+3211 files in other folders)
