<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    <th:block th:replace="fragments/navbar"></th:block>
    <main class="mt-3">
        <h1 class="text-center text-dark">All Parts</h1>
        <hr class="hr-2 bg-dark w-75">
        <table class="table table-hover w-75 mx-auto">
            <thead>
            <tr class="row mx-auto">
                <th class="col-md-1 text-center">#</th>
                <th class="col-md-4 text-center">Name</th>
                <th class="col-md-1 text-center">Price</th>
                <th class="col-md-4 text-center">Supplier</th>
                <th class="col-md-2 text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="part, iter : ${parts}" th:object="${part}">
                <tr class="row mx-auto">
                    <th class="col-md-1 text-center" th:text="${iter.index + 1}"></th>
                    <td class="col-md-4 text-center" th:text="*{name}"></td>
                    <td class="col-md-1 text-center" th:text="*{#numbers.formatDecimal(price, 0, 2)}"></td>
                    <td class="col-md-4 text-center" th:text="*{supplier.name}"></td>
                    <td class="col-md-2 text-center">
                        <button class="btn btn-dark" data-toggle="modal" th:data-target="|#details-part-modal-*{id}|">Details</button>
                        <th:block th:replace="fragments/modals/part/details-part-modal"></th:block>
                        <th:block th:replace="fragments/modals/part/edit-part-modal"></th:block>
                        <th:block th:replace="fragments/modals/part/delete-part-modal"></th:block>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <hr class="hr-2 bg-dark">
    </main>
    <th:block th:replace="fragments/footer"></th:block>
</div>
</body>
</html>