<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    <th:block th:replace="fragments/navbar"></th:block>
    <main class="mt-3">
        <h1 class="text-center text-dark">All Customers</h1>
        <hr class="hr-2 bg-dark">
        <table class="table table-hover">
            <thead>
            <tr class="row mx-auto">
                <th class="col-md-1 text-center">#</th>
                <th class="col-md-4 text-center">Name</th>
                <th class="col-md-4 text-center">Birth Date</th>
                <th class="col-md-3 text-center">Young Driver</th>
            </tr>
            </thead>
            <tbody>
            <th:block>
                <tr class="row mx-auto" th:each="customer, iter : ${customers}" th:object="${customer}">
                    <th class="col-md-1 text-center" th:text="${iter.index + 1}"></th>
                    <td class="col-md-4 text-center" th:text="*{name}"></td>
                    <td class="col-md-4 text-center" th:text="*{#temporals.format(birthDate, 'dd-MM-yyyy')}"></td>
                    <td class="col-md-3 text-center"  th:text="*{isYoungDriver} ? '&#9989;' : '&#10062;'"></td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <hr class="hr-2 bg-dark">
    </main>
    <th:block th:replace="fragments/footer"></th:block>
</div>
</body>
</html>