<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    <th:block th:replace="fragments/navbar"></th:block>
    <main class="mt-3">
        <h1 class="text-center text-dark">All Cars</h1>
        <hr class="hr-2 bg-dark">
        <table class="table table-hover">
            <thead>
            <tr class="row mx-auto">
                <th class="col-md-1 text-center">#</th>
                <th class="col-md-3 text-center">Make</th>
                <th class="col-md-4 text-center">Model</th>
                <th class="col-md-2 text-center">Travelled Distance</th>
                <th class="col-md-2 text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="car, iter : ${cars}" th:object="${car}">
                <tr class="row mx-auto">
                    <th class="col-md-1 text-center" th:text="${iter.index + 1}"></th>
                    <td class="col-md-3 text-center" th:text="*{make}"></td>
                    <td class="col-md-4 text-center" th:text="*{model}"></td>
                    <td class="col-md-2 text-center" th:text="|*{travelledDistance} km|"></td>
                    <td class="col-md-2 text-center">
                        <button class="btn btn-dark" data-toggle="modal" th:data-target="|#details-car-modal-*{id}|">Details</button>
                        <th:block th:replace="fragments/modals/car/details-car-modal"></th:block>
                        <th:block th:replace="fragments/modals/car/edit-car-modal"></th:block>
                        <th:block th:replace="fragments/modals/car/delete-car-modal"></th:block>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <hr class="hr-2 bg-dark">
    </main>
    <th:block th:replace="fragments/footer"></th:block>
</div>
</body>
</html>