<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    <th:block th:replace="fragments/navbar"></th:block>
    <main class="mt-3">
        <h1 class="text-center text-dark">All Suppliers</h1>
        <hr class="hr-2 bg-dark w-75">
        <table class="table table-hover w-75 mx-auto">
            <thead>
            <tr class="row mx-auto">
                <th class="col-md-1 text-center">#</th>
                <th class="col-md-5 text-center">Name</th>
                <th class="col-md-3 text-center">Is Importer</th>
                <th class="col-md-3 text-center">Actions</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="supplier, iter : ${suppliers}" th:object="${supplier}">
                <tr class="row mx-auto">
                    <th class="col-md-1 text-center" th:text="${iter.index + 1}"></th>
                    <td class="col-md-5 text-center" th:text="*{name}"></td>
                    <td class="col-md-3 text-center" th:text="*{isImporter} ? '&#9989;' : '&#10062;'"></td>
                    <td class="col-md-3 text-center">
                        <button class="btn btn-dark" data-toggle="modal" th:data-target="|#details-supplier-modal-*{id}|">Details</button>
                        <th:block th:replace="fragments/modals/supplier/details-supplier-modal"></th:block>
                        <th:block th:replace="fragments/modals/supplier/edit-supplier-modal"></th:block>
                        <th:block th:replace="fragments/modals/supplier/delete-supplier-modal"></th:block>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
        <hr class="hr-2 bg-dark">
    </main>
    <th:block th:replace="fragments/footer"></th:block>
</div>
</body>
</html>