<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <th:block th:replace="fragments/head"></th:block>
</head>
<body>
<div class="container-fluid">
    <th:block th:replace="fragments/navbar"></th:block>
    <main class="mt-3">
        <div class="jumbotron bg-light">
            <h1 class="display-1 text-center" th:text="|Welcome, ${#authentication.getName()}|"></h1>
        </div>
    </main>
    <th:block th:replace="fragments/footer"></th:block>
</div>
</body>
</html>