<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Steven Gerrard</h1>
</header>

<main>
    <article>
        <p>
            Steven Gerrard on his retirement: The interview in full
            <figure>
                <img src="https://d3j2s6hdd6a7rg.cloudfront.net/v2/uploads/media/default/0001/31/thumb_30605_default_news_size_5.jpeg" alt="The...">
            </figure>
        </p>
        <p>
            After announcing his retirement from professional football on Thursday morning, Steven Gerrard sat down with Gary Lineker to explain the reasoning behind his decision in an interview with BT Sport.
            The 36-year-old called time on his playing career almost 18 years to the day he made his senior debut for Liverpool as a substitute against Blackburn Rovers at Anfield.
        </p>
        <p>
            Steven, may I be the first to congratulate you on a truly marvellous career. Why have you decided to call it a day?

            There are a few reasons, really. Obviously you are aware of the time coming towards the end and the body starts talking to you – the pains and the aches get more regular. The way you feel out there on the pitch changes. Over the last couple of years I’ve felt myself slowing down a little bit and I basically can’t deliver what I used to be able to deliver, and that becomes a little bit frustrating as time goes on. And also, you know, I’ve listened to people over the years, important people in the game who I trust and have a lot of respect for, have said to me always go when you have a tiny bit left – never overstay your welcome and play on too long where it becomes embarrassing. I can feel that’s not too far away, so now is the right time.

            Was there a moment?

            Not one moment, I think it was more a period. I think in my last three or four months with LA Galaxy, I was getting too many injuries and I didn’t really feel as sharp as I used to. The games were becoming more challenging, especially with the altitude and heat, the humidity and the travel was affecting me, so it was more a period of time rather than one particular moment. In saying that, I’ve had a few moments in the last six months where I’ve thought ‘I didn’t play well today’ or ‘That guy got the better of me’. And I don’t like saying that to myself, so now is the right time.

            Will you miss it?

            100 per cent. I’m the type of person who loves playing football, I love the game. I love training on a daily basis, I love competing and I’ve absolutely loved the journey through the highs and lows over the years – I’ve loved every minute of it, so I’m going to miss it immensely.        </p>
        <p>
            Describe your emotions about having to retire because it comes to us all in football, so describe how it feels to you…

            I think [it feels] very mixed at the moment. I’m a tad sad because I’m not going to be out there on the pitch and I’m not going to be in the dressing room with the boys and all the banter and not going out to compete any more. I’m not going to play in front of those huge crowds and have them incredible moments – the highs that are beautiful as a footballer. So a bit mixed, but at the same time I’m proud and I’m happy. I’ve achieved many, many things that I never thought I would get near. I keep telling myself I’m a young boy from a council estate who had dreams of playing for my hometown club. I keep going back to there and I’m very grateful how it has gone.        </p>
        <p>
            You mentioned your highs, great moments – what was the best of those moments for you?

            Obviously the Champions League in Istanbul in 2005. Getting that fifth Champions League for Liverpool – the trophy that we keep forever.

            Given the nature of the game as well, it was an extraordinary final…

            Of course. It was a dream just to be involved in the ride and the journey – and to actually get the cup at the end of it. And the game, probably the best Champions League final ever, was a miracle really.

            For you personally, you kind of dragged them [the team] back in it, didn’t you? Almost single-handedly…

            The nice thing for me was that I contributed during the game. Being the captain, there’s a lot of pressure that I had to deliver in that game. Looking back on it now, I was really pleased how it went. But at the same time along the way, there has been some really brutal lows that have took a lot out of me as well.

            The worst?

            Obviously the Chelsea game. That’s one that will haunt me for a long time. The complete opposite to the feelings of the Champions League where you are on this incredible high, and then when you go back to the Chelsea game and it being a pivotal moment, it felt like a disaster happened in my life – that’s how bad it was.

            You’re one of the few players, of course, to have played over 100 games for your country – the highs for England?

            Every time you put the shirt on representing [your country]. You are asked many times by a lot of children ‘What’s it like to play for England?’ Until you actually put that shirt on for the first time and then do it on a regular basis, it’s difficult to describe. Representing your country and millions and millions of people, that was another dream that I achieved and to do it over 100 times was incredible for me. Looking back over my England career, it’s mixed like most people’s are. You have your 5-1 v Germany result, which you feel really great about, and then you have the [penalty] shootout heartaches when you have missed a penalty, and when under Steve McClaren we didn’t qualify. You have those brutal lows as well, but it’s part and parcel of being a footballer and having that long career – it’s always going to be full of highs and lows.
        </p>
    </article>
</main>

<aside>
    <h2>Categories</h2>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Football</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Terms and Conditions</a></li>
    </ul>
    <h2>Social</h2>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google</a></li>
    </ul>
</aside>
</body>
</html>