<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="gringotts">
        <properties>
            <property name="hibernate.connection.url"
                      value="jdbc:mysql://localhost:3306/gringotts?createDatabaseIfNotExist=true&amp;useSSL=false"/>
            <property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.hbm2ddl.auto" value="create"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="8101"/>
            <property name="spring.jpa.hibernate.dialect" value="org.hibernate.dialect.MariaDBDialect"/>

            <!-- Show generated SQL queries -->
            <property name="hibernate.show_sql" value="true"/>

        </properties>
    </persistence-unit>
</persistence>
