<th:block th:fragment="delete-supplier-modal">
    <div class="modal fade" th:id="|delete-supplier-modal-*{id}|" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:text="|*{name} - Delete|"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:id="|delete-supplier-form-*{id}|" class="form" th:action="@{'/suppliers/delete/' + *{id}}" th:method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="delete-supplier-name" class="font-weight-bold">Name</label>
                            <input type="text" class="form-control text-center" id="delete-supplier-name"
                                   th:value="*{name}" disabled/>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="delete-importer"
                                       th:checked="*{isImporter}" disabled>
                                <label class="form-check-label" for="delete-importer">Is Importer</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <button type="submit" class="btn btn-danger" data-dismiss="modal"
                                th:onclick="javascript:$('#delete-supplier-form-' + [[*{id}]]).submit()">Delete
                        </button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>