<th:block th:fragment="details-supplier-modal">
    <div class="modal fade" th:id="|details-supplier-modal-*{id}|" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:text="|*{name} - Details|"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:id="|details-supplier-form-*{id}|" class="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="details-supplier-name" class="font-weight-bold">Name</label>
                            <input type="text" class="form-control text-center" id="details-supplier-name"
                                   th:value="*{name}" disabled/>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="details-importer"
                                       th:checked="*{isImporter}" disabled>
                                <label class="form-check-label" for="details-importer">Is Importer</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <button type="button" class="btn btn-info" data-dismiss="modal" data-toggle="modal"
                                th:data-target="|#edit-supplier-modal-*{id}|">Edit
                        </button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" data-toggle="modal"
                                th:data-target="|#delete-supplier-modal-*{id}|">Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>