<th:block th:fragment="edit-supplier-modal">
    <div class="modal fade" th:id="|edit-supplier-modal-*{id}|" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:text="|*{name} - Edit|"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:id="|edit-supplier-form-*{id}|" class="form" th:action="@{'/suppliers/edit/' + *{id}}" th:method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="edit-supplier-name" class="font-weight-bold">Name</label>
                            <input type="text" class="form-control text-center" id="edit-supplier-name" th:value="*{name}"
                                   name="name"/>
                        </div>
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="isImporter" id="edit-supplier-importer" th:checked="*{isImporter}"/>
                                <label class="form-check-label" for="edit-supplier-importer">Is Importer</label>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <button type="submit" class="btn btn-success" data-dismiss="modal"
                                th:onclick="javascript:$('#edit-supplier-form-' + [[*{id}]]).submit()">Save Changes
                        </button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>