<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Chirper</title>
    <link rel="stylesheet" href="style/site.css">
    <link rel="stylesheet" href="style/notifications.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="js/remote.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/notifications.js"></script>
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
    <script src="js/handlers/content.js"></script>
    <script src="js/handlers/userAcc.js"></script>
    <script src="js/handlers/subscriptions.js"></script>
</head>
<body>
<div id="main"></div>

<div id="notifications">
    <div id="loadingBox" class="notification"><span>Loading &hellip;</span></div>
    <div id="infoBox" class="notification"><span>Info</span></div>
    <div id="errorBox" class="notification"><span>Error</span></div>
</div>
</body>
</html>