#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resident_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=8101

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.show-sql=false

spring.data.jpa.repositories.enabled=true

#Server configurations
server.port=8080
