<th:block th:fragment="details-part-modal">
    <div class="modal fade" th:id="|details-part-modal-*{id}|" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:text="|*{name} - Details|"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:id="|details-part-form-*{id}|" class="form">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="details-part-name" class="font-weight-bold">Name</label>
                            <input type="text" class="form-control text-center" id="details-part-name" th:value="*{name}" disabled/>
                        </div>
                        <div class="form-group">
                            <label for="details-part-price" class="font-weight-bold" >Price</label>
                            <input class="form-control text-center" type="number" step="any" id="details-part-price" th:value="*{#numbers.formatDecimal(price, 0, 2)}" disabled/>
                        </div>
                        <div class="form-group">
                            <label for="add-part-supplier" class="font-weight-bold" >Supplier</label>
                            <select class="custom-select" id="add-part-supplier" name="supplier">
                                <option selected disabled th:text="*{supplier.name}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <button type="button" class="btn btn-info" data-dismiss="modal" data-toggle="modal"
                                th:data-target="|#edit-part-modal-*{id}|">Edit
                        </button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal" data-toggle="modal"
                                th:data-target="|#delete-part-modal-*{id}|">Delete
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>