<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Messages</title>
    <link rel="stylesheet" type="text/css" href="messages.css" />
    <script src="scripts/jquery-3.1.1.min.js"></script>
    <script src="scripts/models/requester.js"></script>
    <script src="scripts/models/auth.js"></script>
    <script src="scripts/models/messagesService.js"></script>
    <script src="scripts/app.js"></script>
</head>

<body>

<div id="app">
    <header id="menu">
        <a href="#" class="anonymous" id="linkMenuAppHome" data-target="AppHome">Home</a>
        <a href="#" class="anonymous" id="linkMenuLogin" data-target="Login">Login</a>
        <a href="#" class="anonymous" id="linkMenuRegister" data-target="Register">Register</a>

        <a href="#" class="useronly" id="linkMenuUserHome" data-target="UserHome">Home</a>
        <a href="#" class="useronly" id="linkMenuMyMessages" data-target="MyMessages">My Messages</a>
        <a href="#" class="useronly" id="linkMenuArchiveSent" data-target="ArchiveSent">Archive (Sent)</a>
        <a href="#" class="useronly" id="linkMenuSendMessage" data-target="SendMessage">Send Message</a>
        <a href="#" class="useronly" id="linkMenuLogout">Logout</a>

        <span class="useronly" id="spanMenuLoggedInUser">Welcome, {user}!</span>
    </header>

    <main>
        <div id="loadingBox" style="display: none" class="notification">Loading ...</div>

        <div id="infoBox" style="display: none" class="notification">Info</div>

        <div id="errorBox" style="display: none" class="notification">Error</div>

        <section id="viewAppHome">
            <h1>Welcome</h1>
            Welcome to our messaging system.
        </section>

        <section id="viewLogin">
            <h1>Please login</h1>
            <form id="formLogin">
                <label>
                    <div>Username:</div>
                    <input type="text" name="username" id="loginUsername" required />
                </label>
                <label>
                    <div>Password:</div>
                    <input type="password" name="password" id="loginPasswd" required />
                </label>
                <div>
                    <input type="submit" value="Login" />
                </div>
            </form>
        </section>

        <section id="viewRegister">
            <h1>Please register here</h1>
            <form id="formRegister">
                <label>
                    <div>Username:</div>
                    <input type="text" name="username" id="registerUsername" required />
                </label>
                <label>
                    <div>Password:</div>
                    <input type="password" name="password" id="registerPasswd" required />
                </label>
                <label>
                    <div>Name:</div>
                    <input type="text" name="name" id="registerName" />
                </label>
                <div>
                    <input type="submit" value="Register" />
                </div>
            </form>
        </section>

        <section id="viewUserHome">
            <h1 id="viewUserHomeHeading">Welcome, {user}!</h1>
            <a href="#" id="linkUserHomeMyMessages">My Messages</a>
            <a href="#" id="linkUserHomeSendMessage">Send Message</a>
            <a href="#" id="linkUserHomeArchiveSent">Archive (Sent)</a>
        </section>

        <section id="viewMyMessages">
            <h1>My Messages</h1>
            <div class="messages" id="myMessages">

            </div>
        </section>

        <section id="viewArchiveSent">
            <h1>Archive (Sent Messages)</h1>
            <div class="messages" id="sentMessages">

            </div>
        </section>

        <section id="viewSendMessage">
            <h1>Send Message</h1>
            <form id="formSendMessage">
                <div>Recipient:</div>
                <div>
                    <select name="recipient" required id="msgRecipientUsername">

                    </select>
                </div>
                <div>Message Text:</div>
                <div><input type="text" name="text" required id="msgText" /></div>
                <div><input type="submit" value="Send" /></div>
            </form>
        </section>
    </main>

    <footer>Messaging System - Simple SPA Application</footer>
</div>

</body>

</html>
