#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resident_evil_db?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Sofia
spring.datasource.username=root
spring.datasource.password=8101
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true

#ServerProperties
server.port=8080
