<th:block th:fragment="edit-car-modal">
    <div class="modal fade" th:id="|edit-car-modal-*{id}|">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" th:text="|*{make} *{model} - Edit|"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form th:id="|edit-car-form-*{id}|" class="form" th:action="@{'/cars/edit/' + *{id}}" th:method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="edit-car-make" class="font-weight-bold">Make</label>
                            <input type="text" class="form-control text-center" id="edit-car-make" name="make" th:value="*{make}" />
                        </div>
                        <div class="form-group">
                            <label for="edit-car-model" class="font-weight-bold">Model</label>
                            <input type="text" class="form-control text-center" id="edit-car-model" name="model" th:value="*{model}" />
                        </div>
                        <div class="form-group">
                            <label for="edit-car-travelled-distance" class="font-weight-bold" >Travelled Distance</label>
                            <input class="form-control" type="number" name="travelledDistance" id="edit-car-travelled-distance" th:value="*{travelledDistance}" />
                        </div>
                    </div>
                    <div class="modal-footer d-flex justify-content-between">
                        <button type="submit" class="btn btn-success" data-dismiss="modal"
                                th:onclick="javascript:$('#edit-car-form-' + [[*{id}]]).submit()">Save Changes
                        </button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</th:block>